<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/TwoSum.playground#CharacterRangeLen=649&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585749843.085359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/TwoSum.playground#CharacterRangeLen=649&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585749843.08551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/TwoSum.playground#CharacterRangeLen=649&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585749843.085627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
