<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1624&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584369482.217544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1624&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584369482.217663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1624&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584369482.217782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
