<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1318&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584326633.200413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1318&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584326633.200528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElementII.playground#CharacterRangeLen=1318&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584326633.200616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
