<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MoveZeros.playground#CharacterRangeLen=699&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585060358.2520421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MoveZeros.playground#CharacterRangeLen=699&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585060358.25221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MoveZeros.playground#CharacterRangeLen=699&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585060358.252324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
