<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MaxConsecutive.playground#CharacterRangeLen=885&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583595720.221454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MaxConsecutive.playground#CharacterRangeLen=885&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583595720.221576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/MaxConsecutive.playground#CharacterRangeLen=885&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583595720.22167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
