<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IntersectionOfTwoArrays.playground#CharacterRangeLen=480&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584419801.701393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IntersectionOfTwoArrays.playground#CharacterRangeLen=480&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584419801.701504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IntersectionOfTwoArrays.playground#CharacterRangeLen=480&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584419801.701588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
