<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IslandPerimeter.playground#CharacterRangeLen=1641&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583813422.82681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IslandPerimeter.playground#CharacterRangeLen=1641&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583813422.826937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/IslandPerimeter.playground#CharacterRangeLen=1641&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583813422.827024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
