<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=1019&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584329657.36834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=1019&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584329657.36847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=1019&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584329657.368569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
