<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=999&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583898090.054389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=999&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583898090.054503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/MajorityElement.playground#CharacterRangeLen=999&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583898090.054639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
