<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicateII.playground#CharacterRangeLen=907&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584539491.369611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicateII.playground#CharacterRangeLen=907&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584539491.369809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicateII.playground#CharacterRangeLen=907&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584539491.36992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
