<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicate.playground#CharacterRangeLen=872&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584454266.732422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicate.playground#CharacterRangeLen=872&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584454266.732595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/ContainDuplicate.playground#CharacterRangeLen=872&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584454266.732736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
