<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveDuplicatesfromSortedArray.playground#CharacterRangeLen=2142&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584683946.135708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveDuplicatesfromSortedArray.playground#CharacterRangeLen=2142&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584683946.135861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveDuplicatesfromSortedArray.playground#CharacterRangeLen=2142&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584683946.1359791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
