<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveElement.playground#CharacterRangeLen=1715&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585494729.538807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveElement.playground#CharacterRangeLen=1715&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585494729.53896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/RemoveElement.playground#CharacterRangeLen=1715&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=585494729.539076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
