<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/Desktop/LeetCode/Array/SortArrByParity.playground#CharacterRangeLen=1052&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583592591.844468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/Desktop/LeetCode/Array/SortArrByParity.playground#CharacterRangeLen=1052&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583592591.844591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/Desktop/LeetCode/Array/SortArrByParity.playground#CharacterRangeLen=1052&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583592591.844686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
