<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583636196.0733939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583636196.073524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1346&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583636196.0736181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
