<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1760&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680864.168167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1760&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680864.16829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1760&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680864.168382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
