<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1618&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680414.603422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1618&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680414.603546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/Array/Heaters.playground#CharacterRangeLen=1618&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583680414.60364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
