<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/NumberOfBoomerangs.playground#CharacterRangeLen=1619&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583751869.513183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/NumberOfBoomerangs.playground#CharacterRangeLen=1619&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583751869.513308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hero/LeetCode-Exercise/Array/NumberOfBoomerangs.playground#CharacterRangeLen=1619&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=583751869.513399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
