<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1239&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584895013.650268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1239&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584895013.65042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1239&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584895013.650515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
