<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1637&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584973915.758654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1637&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584973915.758747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaifei/LeetCode-Exercise/List/ReverseLinkedList.playground#CharacterRangeLen=1637&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=584973915.758817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
